/**
 * ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 * 
 * standalone.get_user() - get zoho user info
 * 
 * @param {string} 			user_identifier - user's full name, ID or email
 * @return {object} 		{matched user object}
 * @example
 * user = standalone.get_user("Jane Doe");
 * user = standalone.get_user("jane@email.com");
 * user = standalone.get_user("48327432749234324324");
 * info user.get("full_name");  => 	Jane Doe
 * info user.get("id");     	=>	48327432749234324324
 * info user.get("email"); 		=>	jane@email.com
 * 
 * ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
*/
string standalone.get_user(string user_identifier) {
    user_identifier = if (user_identifier == "", zoho.loginuserid, user_identifier);
    user_response = zoho.crm.invokeConnector("crm.getusers", Map());
    users = ifnull(user_response.get("response").get("users"), Map());
     	
    for each user in users {
        if ([user.get("id").toString(), user.get("full_name"), user.get("email")].contains(user_identifier)) {
            return user;
        }
    }
    
    return {};
}
